\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{目录}{II}{Doc-Start}%
\contentsline {chapter}{\numberline {0}数学补充}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}数学公式补充}{1}{section.0.1}%
\contentsline {chapter}{\numberline {1}质点运动}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}二维坐标系及其物理量}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}其它}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}牛顿定律与动量定理}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}有关力的知识}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}非光滑滑轮问题}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}非惯性系与惯性力}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}其它}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}机械能}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}力、功、势能}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}碰撞问题}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}角动量}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}角动量与力矩}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}其它}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}非惯性质点系中的动力学定理}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}质心与刚体}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}质心与质点系}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}刚体定轴转动}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}转动的动力学定理}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}刚体平面平行运动}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}刚体定点转动}{6}{section.5.5}%
\contentsline {section}{\numberline {5.6}常见匀质刚体转动惯量}{6}{section.5.6}%
\contentsline {chapter}{\numberline {6}流体}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}流体静力学}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}流体动力学}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}理想流体的定常流动}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}黏性流体的流动}{7}{section.6.4}%
\contentsline {chapter}{\numberline {7}振动与波}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}简谐振动的运动学描述}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}简谐振动的动力学性质}{8}{section.7.2}%
\contentsline {section}{\numberline {7.3}阻尼、受迫、自激振动}{8}{section.7.3}%
\contentsline {section}{\numberline {7.4}波的运动学描述}{8}{section.7.4}%
\contentsline {section}{\numberline {7.5}波的干涉}{8}{section.7.5}%
\contentsline {section}{\numberline {7.6}波的衍射、反射、折射}{8}{section.7.6}%
\contentsline {section}{\numberline {7.7}波动方程}{8}{section.7.7}%
\contentsline {section}{\numberline {7.8}波的性质}{8}{section.7.8}%
\contentsline {section}{\numberline {7.9}电磁波}{8}{section.7.9}%
\contentsline {chapter}{\numberline {8}狭义相对论}{9}{chapter.8}%
\contentsline {section}{\numberline {8.1}狭义相对论基本原理}{9}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}两条基本假设：}{9}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}两个重要推论}{9}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}洛伦兹变换}{9}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}线性变换：}{9}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Lorentz Transformations:}{9}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}两个限定条件：}{9}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}本征时间：}{10}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}相对论尺度下的多普勒效应：}{10}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}速度变换：}{10}{subsection.8.2.6}%
\contentsline {subsection}{\numberline {8.2.7}加速度变换：}{10}{subsection.8.2.7}%
\contentsline {section}{\numberline {8.3}相对论动力学}{11}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}受力变换：}{11}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}牛顿定律修正：}{11}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}动量、能量变换：}{11}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}质量变换、能量分解：}{11}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}能量动量方程：}{11}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}第八章思考题}{12}{section.8.4}%
