\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{\numberline {1}基础知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}偏微分方程基本概念}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}矩阵基本概念}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}矩阵重要性质与定理}{2}{section.1.3}%
\contentsline {subsubsection}{二阶差分方程通解（数列）：}{2}{section.1.3}%
\contentsline {subsubsection}{三对角矩阵：}{2}{equation.1.3.7}%
\contentsline {section}{\numberline {1.4}向量和矩阵的范数}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}常用定理}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}有限差分近似基础}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}离散与差分}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}差分精度}{6}{section.2.2}%
