\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{\numberline {1}基础知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}偏微分方程基本概念}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}矩阵基本概念}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}矩阵重要性质与定理}{2}{section.1.3}%
\contentsline {subsubsection}{二阶差分方程通解（数列）：}{2}{section.1.3}%
\contentsline {subsubsection}{三对角矩阵：}{2}{equation.1.3.7}%
\contentsline {section}{\numberline {1.4}向量和矩阵的范数}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}常用定理}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}有限差分近似基础}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}离散与差分}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}任意差分精度}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}紧致差分格式}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}差分近似的推广}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}各阶导数的紧致格式}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}交错网格上的紧致格式}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}联合一阶和二阶导数的紧致格式}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}单边格式}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}差分格式稳定性分析}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}抛物型方程}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}一维热传导方程（常系数扩散方程）}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}对流扩散方程}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}二维热传导方程}{14}{section.5.3}%
