\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础知识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}偏微分方程基本概念}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:pde}{{1.1}{1}{方程分类}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}矩阵基本概念}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}矩阵重要性质与定理}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二阶差分方程通解（数列）：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三对角矩阵：}{2}{section.1.3}\protected@file@percent }
\newlabel{Gerschgorin 圆盘定理}{{1}{3}{Gerschgorin 圆盘定理}{theorem.1}{}}
\newlabel{Taussky 定理}{{2}{3}{Taussky 定理}{theorem.2}{}}
\gdef \@abspage@last{6}
