\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础知识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}偏微分方程基本概念}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:pde}{{1.1}{1}{方程分类}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}矩阵基本概念}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}矩阵重要性质与定理}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二阶差分方程通解（数列）：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三对角矩阵：}{2}{equation.1.3.7}\protected@file@percent }
\newlabel{Gerschgorin 圆盘定理}{{1}{3}{Gerschgorin 圆盘定理}{theorem.1}{}}
\newlabel{Taussky 定理}{{2}{3}{Taussky 定理}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}向量和矩阵的范数}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}常用定理}{4}{section.1.5}\protected@file@percent }
\newlabel{实系数多项式的根}{{3}{4}{实系数多项式的根}{theorem.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}有限差分近似基础}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}离散与差分}{5}{section.2.1}\protected@file@percent }
\newlabel{公式1}{{2.1}{5}{空间导数近似}{equation.2.1.1}{}}
\newlabel{公式2}{{2.2}{5}{空间导数近似}{equation.2.1.2}{}}
\newlabel{公式3}{{2.3}{5}{空间导数近似}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}差分精度}{6}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{9}
