\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础知识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}偏微分方程基本概念}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:pde}{{1.1}{1}{方程分类}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}矩阵基本概念}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}矩阵重要性质与定理}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二阶差分方程通解（数列）：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三对角矩阵：}{2}{equation.1.3.7}\protected@file@percent }
\newlabel{Gerschgorin 圆盘定理}{{1}{3}{Gerschgorin 圆盘定理}{theorem.1}{}}
\newlabel{Taussky 定理}{{2}{3}{Taussky 定理}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}向量和矩阵的范数}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}常用定理}{4}{section.1.5}\protected@file@percent }
\newlabel{实系数多项式的根}{{3}{4}{实系数多项式的根}{theorem.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}有限差分近似基础}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}离散与差分}{5}{section.2.1}\protected@file@percent }
\newlabel{公式1}{{2.1}{5}{空间导数近似}{equation.2.1.1}{}}
\newlabel{公式2}{{2.2}{5}{空间导数近似}{equation.2.1.2}{}}
\newlabel{公式3}{{2.3}{5}{空间导数近似}{equation.2.1.3}{}}
\newlabel{公式4}{{2.6}{5}{更高阶空间导数近似}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}任意差分精度}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \textbf  {三点二阶导数近似的 Taylor 级数表}}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}紧致差分格式}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}差分近似的推广}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}各阶导数的紧致格式}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}交错网格上的紧致格式}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}联合一阶和二阶导数的紧致格式}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}单边格式}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}差分格式稳定性分析}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}抛物型方程}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}一维热传导方程（常系数扩散方程）}{12}{section.5.1}\protected@file@percent }
\newlabel{公式5}{{5.7}{12}{向后加权隐式格式}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {向后加权隐式差分结点示意图}}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{向后加权隐式差分结点示意图}{{5.1}{13}{\textbf {向后加权隐式差分结点示意图}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}对流扩散方程}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}二维热传导方程}{14}{section.5.3}\protected@file@percent }
\newlabel{公式6}{{5.19}{14}{DuFort-Frankel格式}{equation.5.3.19}{}}
\gdef \@abspage@last{17}
