\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}空间与形式}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性空间}{1}{section.1.1}\protected@file@percent }
\newlabel{牛顿公式}{{1}{1}{牛顿公式}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{用初等对称多项式表示对称多项式：}{1}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性空间定义：}{2}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性空间基本性质：}{2}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性空间的子空间：}{2}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一些常见的线性空间：}{2}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基与维数}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性相关/无关：}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基：}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等价向量组：}{3}{section.1.2}\protected@file@percent }
\newlabel{Steinitz替换定理}{{2}{3}{Steinitz替换定理}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{维数：}{3}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{转换矩阵：}{4}{theorem.3}\protected@file@percent }
\newlabel{同维线性空间}{{4}{4}{同维线性空间}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(内外)直和：}{4}{theorem.5}\protected@file@percent }
\newlabel{多维直和的等价定义}{{7}{4}{多维直和的等价定义}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{一些常见的直和：}{5}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{余维数：}{6}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{超平面：}{6}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{商空间：}{6}{theorem.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}对偶空间}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对偶空间：}{6}{section.1.3}\protected@file@percent }
\newlabel{对偶空间重要结论}{{9}{7}{对偶空间重要结论}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{对偶基及其转换：}{7}{theorem.9}\protected@file@percent }
\newlabel{线性空间向量组的秩}{{10}{7}{线性空间向量组的秩}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{有限维线性空间的自反性：}{8}{theorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}双线性型和二次型}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双线性型：}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双线性型线性空间：}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{度量矩阵转换：}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{合同矩阵：}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{左(右)根空间：}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(斜)对称双线性型：}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二次型：}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{迷向空间：}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{规范型：}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标准型：}{11}{theorem.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{快速确定二次型/双线性型在默认基下的矩阵：}{11}{theorem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{将二次型化为标准型的三种方法：}{12}{theorem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{偏导数法将二次型化为标准型：}{12}{theorem.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{惯性指数：}{12}{theorem.13}\protected@file@percent }
\newlabel{矩阵正定的等价条件}{{14}{12}{矩阵正定的等价条件}{theorem.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{主子式：}{13}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{斜对称双线性型：}{13}{theorem.15}\protected@file@percent }
\newlabel{斜对称双线性型必有规范基}{{16}{13}{斜对称双线性型必有规范基}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{将斜对称双线性型$f$化为规范型的方法：}{14}{theorem.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线性算子}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}向量空间的线性映射}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性映射的秩：}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性映射诱导的同构：}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性算子}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性变换(线性算子)：}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见的线性算子：}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{代数：}{16}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性算子的极小多项式：}{16}{Item.10}\protected@file@percent }
\newlabel{线性算子可逆的等价条件}{{18}{16}{线性算子可逆的等价条件}{theorem.18}{}}
\newlabel{由算子生成空间基}{{19}{16}{由算子生成空间基}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{线性算子的矩阵：}{17}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相似矩阵：}{17}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性算子度量矩阵的转换：}{17}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性算子的行列式和迹：}{17}{theorem.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特征值与特征向量}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不变子空间：}{18}{theorem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{商算子：}{18}{theorem.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特征子空间：}{18}{theorem.21}\protected@file@percent }
\newlabel{不同特征空间的向量线性无关}{{22}{18}{不同特征空间的向量线性无关}{theorem.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{特征值、特征向量、特征多项式：}{18}{theorem.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性算子对角化：}{19}{theorem.22}\protected@file@percent }
\newlabel{线性算子对角化}{{23}{19}{算子对角化}{theorem.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{线性算子对角化的方法：}{20}{theorem.23}\protected@file@percent }
\newlabel{不变子空间与对角化}{{24}{20}{不变子空间与对角化}{theorem.24}{}}
\newlabel{Skolem-Noether}{{25}{20}{Skolem-Noether}{theorem.25}{}}
\newlabel{算子积的特征多项式}{{26}{21}{算子积的特征多项式}{theorem.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{对偶算子：}{21}{theorem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对偶算子的矩阵：}{21}{theorem.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jordan标准型}{21}{section.2.4}\protected@file@percent }
\newlabel{Hamilton-Cayley Theorem}{{27}{21}{Hamilton-Cayley Theorem}{theorem.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{广义特征子空间(根子空间)：}{21}{theorem.27}\protected@file@percent }
\newlabel{线性空间的广义特征子空间分解}{{28}{21}{线性空间的广义特征子空间分解}{theorem.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jordan 块:}{22}{theorem.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环子空间：}{22}{theorem.28}\protected@file@percent }
\newlabel{循环分解}{{29}{22}{幂零算子可诱导循环分解}{theorem.29}{}}
\newlabel{算子必有Jordan标准型}{{30}{23}{算子必有Jordan标准型}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textcolor {red}{算子Jordan化并求Jordan基: }}{24}{theorem.31}\protected@file@percent }
\newlabel{极小多项式}{{32}{25}{极小多项式}{theorem.32}{}}
\newlabel{特征多项式的性质}{{33}{25}{特征多项式的性质}{theorem.33}{}}
\newlabel{幂零矩阵仅有零特征值}{{34}{25}{幂零矩阵等价于仅有零特征值}{theorem.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}带有数乘的线性空间：}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}欧几里得空间(Euclidean Space)}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧几里得空间：}{26}{section.3.1}\protected@file@percent }
\newlabel{有限维欧式空间必有标准正交基}{{36}{26}{欧式空间必有标准正交基}{theorem.36}{}}
\newlabel{欧式子空间与其补正交}{{37}{27}{欧式子空间与其补正交}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{对偶欧式空间：}{27}{theorem.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{伴随算子：}{27}{theorem.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧算子(欧自同构)：}{28}{theorem.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}辛空间(Symplectic Space)}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{辛空间、辛算子、辛矩阵：}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{辛群：}{28}{section.3.2}\protected@file@percent }
\newlabel{辛算子的特征多项式}{{39}{29}{辛算子的特征多项式}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{辛空间与欧空间的联系：}{29}{theorem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{辛子空间的正交空间：}{29}{theorem.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}酉空间(Unitary Space)}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hermitian型: }{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自伴随矩阵的性质：}{30}{section.3.3}\protected@file@percent }
\newlabel{Hermitian型分解}{{40}{30}{Hermitian型分解}{theorem.40}{}}
\newlabel{Hermitian型正定等价条件}{{41}{31}{Hermitian型正定等价条件}{theorem.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{酉空间(Unitary Space)：}{31}{theorem.41}\protected@file@percent }
\newlabel{酉空间中的定理}{{42}{31}{酉空间中的定理}{theorem.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{酉算子、酉矩阵：}{32}{theorem.42}\protected@file@percent }
\newlabel{欧酉矩阵、转换矩阵、标准正交基的等价性}{{43}{32}{欧酉矩阵、转换矩阵、标准正交基的等价性}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\color  {red}欧酉空间统一：}{32}{theorem.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}内积空间上的线性算子}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正规算子：}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自伴随算子与内积的关系：}{33}{section.3.4}\protected@file@percent }
\newlabel{谱定理}{{44}{33}{谱定理}{theorem.44}{}}
\newlabel{正规算子等价条件}{{45}{33}{正规算子等价条件}{theorem.45}{}}
\newlabel{内积同时对角化}{{46}{33}{同时对角化}{theorem.46}{}}
\newlabel{半正定自伴随算子可开根}{{47}{34}{半正定自伴随算子可开根}{theorem.47}{}}
\newlabel{极化定理}{{48}{34}{极化定理}{theorem.48}{}}
\newlabel{实正规算子半对角化}{{49}{34}{实正规算子半对角化}{theorem.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}仿射空间与欧几里得点空间}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}仿射空间}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿射空间基本概念：}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重心组合：}{35}{section.4.1}\protected@file@percent }
\newlabel{仿射空间同构}{{50}{35}{仿射空间同构}{theorem.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{仿射空间的坐标系：}{35}{theorem.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿射子空间：}{35}{theorem.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿射包络：}{35}{theorem.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿射映射：}{36}{theorem.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仿射线性映射：}{36}{theorem.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平行、相交、交错：}{36}{theorem.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}欧几里得点空间}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{欧几里得点空间：}{36}{section.4.2}\protected@file@percent }
\newlabel{仿射空间的距离}{{51}{37}{仿射空间的距离}{theorem.51}{}}
\newlabel{点到超平面的距离}{{52}{37}{点到超平面的距离}{theorem.52}{}}
\newlabel{夹角}{{53}{37}{夹角}{theorem.53}{}}
\newlabel{公垂线}{{54}{37}{公垂线}{theorem.54}{}}
\newlabel{过点和直线}{{55}{38}{过点和直线}{theorem.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}群与几何}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}常见曲面（略）}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}张量}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}多重线性映射与张量}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{开始之前：}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{张量(tensor)：}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{张量积(tensor product)：}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}张量代数}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{张量空间(tensor space)：}{41}{section.6.2}\protected@file@percent }
\citation{*}
\bibdata{re}
\@writefile{toc}{\contentsline {subsubsection}{对称/反对称张量：}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{带幺结合代数：}{42}{section.6.2}\protected@file@percent }
\bibcite{徐晓平}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{46}
