\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{II}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础知识}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C语言概述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学习语言的第一步\ ——\ Hello world:}{1}{section.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Hello world！}}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{main函数：}{1}{lstnumber.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{较完整的C程序(计算长方体体积)：}{1}{lstnumber.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}算法}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据类型}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{命名规范：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关键字：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标识符：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{变量的储存类别：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据类型：}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{强制类型转换：}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textbf  {数据类型中的基本类型}}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{转义字符：}{4}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  {常见转义字符}}}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}运算符}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运算符：}{4}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \textbf  {部分运算符}}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{逗号表达式：}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}数据输入与输出}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用数据输入/输出函数：}{5}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \textbf  {常见数据输入/输出函数}}}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces \textbf  {printf, scanf格式控制字符}}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}条件语句}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见条件语句：}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}循环控制}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环语句：}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{转移语句：}{8}{lstnumber.-9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}核心内容}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}函数}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数的定义：}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{外部函数与内部函数：}{9}{lstnumber.-11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数组}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数组定义及引用：}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数组名到底是什么：}{10}{lstnumber.-14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见排序算法：}{11}{lstnumber.-16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{变长数组(variable-length array)：}{11}{lstnumber.-16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {red}{指针}}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指针变量：}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指针的基本操作：}{12}{lstnumber.-17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{把数组看作指针：}{12}{lstnumber.-17.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 二维数组地址与值}}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{指向数组的指针与元素为指针的数组：}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}进阶知识}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}字符串及其函数}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定义字符串：}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字符串输入：}{15}{lstnumber.-27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字符串输出：}{16}{lstnumber.-30.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字符串函数：}{16}{lstnumber.-30.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}存储类别、内存管理}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作用域：}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{存储期：}{16}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C语言六种存储类别说明符}}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分配并释放内存：}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{类型限定符：}{17}{lstnumber.-31.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}文件输入/输出}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文件函数：}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文件读写光标位置}{19}{lstnumber.-33.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{判断文件结尾还是出错：}{19}{lstnumber.-34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}结构、联合、枚举与自定义类型}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结构体模版、结构体变量：}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结构体指针、结构体数组：}{20}{lstnumber.-35.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结构体在内存中的存储方式及大小：}{20}{lstnumber.-35.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 结构体示例}}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{伸缩型数组成员：}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{复合字面量：}{21}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{联合：}{21}{lstnumber.-36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{枚举：}{22}{lstnumber.-37.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{typedef类型别名：}{22}{lstnumber.-37.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{函数指针：}{23}{lstnumber.-38.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}位操作：}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{进制及其转换：}{23}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 半字节整数转换}}{23}{table.caption.10}\protected@file@percent }
\citation{*}
\bibdata{re}
\gdef \LT@i {\LT@entry 
    {5}{73.76591pt}\LT@entry 
    {5}{84.27pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录}{24}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}常用功能}{24}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Visual Studio 2022 常用快捷键}}}{24}{table.Alph0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 常用函数库}}{24}{table.caption.11}\protected@file@percent }
\gdef \@abspage@last{27}
