\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{目录}{II}{Doc-Start}%
\contentsline {chapter}{\numberline {1}基础知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}C语言概述}{1}{section.1.1}%
\contentsline {subsubsection}{学习语言的第一步\ ——\ Hello world:}{1}{section.1.1}%
\contentsline {subsubsection}{main函数：}{1}{lstnumber.1.1.6}%
\contentsline {subsubsection}{较完整的C程序(计算长方体体积)：}{1}{lstnumber.1.1.6}%
\contentsline {section}{\numberline {1.2}算法}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}数据类型}{2}{section.1.3}%
\contentsline {subsubsection}{命名规范：}{2}{section.1.3}%
\contentsline {subsubsection}{关键字：}{2}{section.1.3}%
\contentsline {subsubsection}{标识符：}{2}{section.1.3}%
\contentsline {subsubsection}{变量的储存类别：}{2}{section.1.3}%
\contentsline {subsubsection}{数据类型：}{3}{section.1.3}%
\contentsline {subsubsection}{强制类型转换：}{3}{section.1.3}%
\contentsline {subsubsection}{转义字符：}{4}{table.caption.2}%
\contentsline {section}{\numberline {1.4}运算符}{4}{section.1.4}%
\contentsline {subsubsection}{运算符：}{4}{section.1.4}%
\contentsline {subsubsection}{逗号表达式：}{4}{table.caption.4}%
\contentsline {section}{\numberline {1.5}数据输入与输出}{5}{section.1.5}%
\contentsline {subsubsection}{常用数据输入/输出函数：}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}条件语句}{6}{section.1.6}%
\contentsline {subsubsection}{常见条件语句：}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}循环控制}{7}{section.1.7}%
\contentsline {subsubsection}{循环语句：}{7}{section.1.7}%
\contentsline {subsubsection}{转移语句：}{8}{lstnumber.-9.4}%
\contentsline {chapter}{\numberline {2}核心内容}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}函数}{9}{section.2.1}%
\contentsline {subsubsection}{函数的定义：}{9}{section.2.1}%
\contentsline {subsubsection}{外部函数与内部函数：}{9}{lstnumber.-11.7}%
\contentsline {section}{\numberline {2.2}数组}{9}{section.2.2}%
\contentsline {subsubsection}{数组定义及引用：}{9}{section.2.2}%
\contentsline {subsubsection}{数组名到底是什么：}{10}{lstnumber.-14.2}%
\contentsline {subsubsection}{常见排序算法：}{11}{lstnumber.-16.12}%
\contentsline {subsubsection}{变长数组(variable-length array)：}{11}{lstnumber.-16.12}%
\contentsline {section}{\numberline {2.3}\textcolor {red}{指针}}{11}{section.2.3}%
\contentsline {subsubsection}{指针变量：}{12}{section.2.3}%
\contentsline {subsubsection}{指针的基本操作：}{12}{lstnumber.-17.6}%
\contentsline {subsubsection}{把数组看作指针：}{12}{lstnumber.-17.6}%
\contentsline {subsubsection}{指向数组的指针与元素为指针的数组：}{13}{figure.caption.7}%
\contentsline {chapter}{\numberline {3}进阶知识}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}字符串及其函数}{14}{section.3.1}%
\contentsline {subsubsection}{定义字符串：}{14}{section.3.1}%
\contentsline {subsubsection}{字符串输入：}{15}{lstnumber.-27.3}%
\contentsline {subsubsection}{字符串输出：}{16}{lstnumber.-30.10}%
\contentsline {subsubsection}{字符串函数：}{16}{lstnumber.-30.10}%
\contentsline {section}{\numberline {3.2}存储类别、内存管理}{16}{section.3.2}%
\contentsline {subsubsection}{作用域：}{16}{section.3.2}%
\contentsline {subsubsection}{存储期：}{16}{section.3.2}%
\contentsline {subsubsection}{分配并释放内存：}{17}{table.caption.8}%
\contentsline {subsubsection}{类型限定符：}{17}{lstnumber.-31.12}%
\contentsline {section}{\numberline {3.3}文件输入/输出}{18}{section.3.3}%
\contentsline {subsubsection}{文件函数：}{18}{section.3.3}%
\contentsline {subsubsection}{文件读写光标位置}{19}{lstnumber.-33.12}%
\contentsline {subsubsection}{判断文件结尾还是出错：}{19}{lstnumber.-34.1}%
\contentsline {section}{\numberline {3.4}结构、联合、枚举与自定义类型}{19}{section.3.4}%
\contentsline {subsubsection}{结构体模版、结构体变量：}{19}{section.3.4}%
\contentsline {subsubsection}{结构体指针、结构体数组：}{20}{lstnumber.-35.21}%
\contentsline {subsubsection}{结构体在内存中的存储方式及大小：}{20}{lstnumber.-35.21}%
\contentsline {subsubsection}{伸缩型数组成员：}{21}{figure.caption.9}%
\contentsline {subsubsection}{复合字面量：}{21}{figure.caption.9}%
\contentsline {subsubsection}{联合：}{21}{lstnumber.-36.2}%
\contentsline {subsubsection}{枚举：}{22}{lstnumber.-37.12}%
\contentsline {subsubsection}{typedef类型别名：}{22}{lstnumber.-37.12}%
\contentsline {subsubsection}{函数指针：}{23}{lstnumber.-38.31}%
\contentsline {section}{\numberline {3.5}位操作：}{23}{section.3.5}%
\contentsline {subsubsection}{进制及其转换：}{23}{section.3.5}%
\contentsline {chapter}{参考文献}{24}{table.caption.10}%
\contentsline {chapter}{附录}{24}{table.caption.10}%
\contentsline {section}{\numberline {.1}常用功能}{24}{section.Alph0.1}%
