\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{目录}{II}{Doc-Start}%
\contentsline {chapter}{\numberline {1}热力学系统}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}物质结构基本图象(略)}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}热力学系统及其状态参量}{1}{section.1.2}%
\contentsline {subsubsection}{系统、环境：}{1}{section.1.2}%
\contentsline {subsubsection}{状态参量：}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}热力学平衡与热平衡}{1}{section.1.3}%
\contentsline {subsubsection}{热力学平衡：}{1}{section.1.3}%
\contentsline {subsubsection}{热接触：}{1}{section.1.3}%
\contentsline {subsubsection}{热平衡：}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}温度与温标}{2}{section.1.4}%
\contentsline {subsubsection}{温度：}{2}{section.1.4}%
\contentsline {subsubsection}{热力学第零定律(Zerot h Law of Thermodynamics)：}{2}{section.1.4}%
\contentsline {subsubsection}{温标(temperature scale)：}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}状态方程}{2}{section.1.5}%
\contentsline {subsubsection}{状态方程的概念：}{2}{section.1.5}%
\contentsline {subsubsection}{理想气体状态方程：}{3}{section.1.5}%
\contentsline {subsubsection}{范德瓦尔斯方程：}{3}{equation.1.5.4}%
\contentsline {subsubsection}{位力展开和卡末林-昂尼斯方程：}{3}{equation.1.5.5}%
\contentsline {subsubsection}{数学补充(偏微分)：}{3}{equation.1.5.5}%
\contentsline {subsubsection}{确定状态方程的唯象方法：}{4}{equation.1.5.7}%
\contentsline {section}{\numberline {1.6}理想气体初级微观理论}{4}{section.1.6}%
\contentsline {subsubsection}{理想气体微观模型：}{4}{section.1.6}%
\contentsline {subsubsection}{理想气体压强公式：}{5}{section.1.6}%
\contentsline {subsubsection}{单原子气体平均动能：}{6}{figure.caption.3}%
\contentsline {chapter}{\numberline {2}热平衡态下的统计分布律}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}统计规律与分布函数}{7}{section.2.1}%
\contentsline {subsubsection}{事件及其概率：}{7}{section.2.1}%
\contentsline {subsubsection}{分布函数：}{7}{equation.2.1.2}%
\contentsline {subsubsection}{常见分布律：}{7}{equation.2.1.3}%
\contentsline {section}{\numberline {2.2}麦克斯韦分布律}{7}{section.2.2}%
\contentsline {subsubsection}{高斯积分：}{7}{section.2.2}%
\contentsline {subsubsection}{高斯分布：}{8}{equation.2.2.13}%
\contentsline {subsubsection}{麦克斯韦速\textcolor {red}{度}分布律：}{8}{equation.2.2.14}%
\contentsline {subsubsection}{麦克斯韦速\textcolor {red}{率}分布律：}{8}{equation.2.2.16}%
\contentsline {subsubsection}{平均速率：}{10}{equation.2.2.24}%
\contentsline {subsubsection}{三种特殊速率:}{10}{equation.2.2.26}%
\contentsline {subsubsection}{不同维度的麦克斯韦分布律：}{11}{equation.2.2.29}%
\contentsline {subsubsection}{分子数密度关于速度(率)的分布：}{11}{equation.2.2.30}%
\contentsline {subsubsection}{泻流数率：}{11}{equation.2.2.32}%
\contentsline {subsubsection}{狭缝溢出的速率、速度分布：}{12}{equation.2.2.36}%
\contentsline {subsubsection}{黑体辐射热流密度：}{14}{equation.2.2.41}%
\contentsline {section}{\numberline {2.3}力场中的气体分布}{14}{section.2.3}%
\contentsline {subsubsection}{重力场中的气体分布(等温)：}{14}{section.2.3}%
\contentsline {subsubsection}{玻尔兹曼分布律：}{14}{equation.2.3.46}%
\contentsline {subsubsection}{麦克斯韦-玻尔兹曼分布律：}{15}{equation.2.3.48}%
\contentsline {section}{\numberline {2.4}能量均分定理}{15}{section.2.4}%
\contentsline {subsubsection}{分子的自由度：}{15}{section.2.4}%
\contentsline {subsubsection}{能量按自由度均分定理：}{15}{equation.2.4.51}%
\contentsline {subsubsection}{理想气体内能：}{15}{equation.2.4.52}%
\contentsline {subsubsection}{理想气体热容：}{16}{equation.2.4.53}%
\contentsline {subsubsection}{固体内能：}{16}{equation.2.4.56}%
\contentsline {subsubsection}{固体热容(杜隆-伯替定律)：}{16}{equation.2.4.57}%
\contentsline {section}{\numberline {2.5}普遍粒子按微观运动状态的分布律(略)}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}气体分子的碰撞及其概率密度}{16}{section.2.6}%
\contentsline {subsubsection}{分子平均自由程：}{16}{section.2.6}%
\contentsline {subsubsection}{平均碰撞概率：}{17}{equation.2.6.60}%
\contentsline {subsubsection}{气体分子碰撞的概率密度：}{17}{equation.2.6.65}%
\contentsline {chapter}{\numberline {3}近平衡态中的运输过程}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}物理量流动规律及宏观表现：}{18}{section.3.1}%
\contentsline {subsubsection}{物理量密度流：}{18}{section.3.1}%
\contentsline {subsubsection}{常见流动现象：}{18}{equation.3.1.2}%
\contentsline {subsubsection}{注：}{18}{equation.3.1.6}%
\contentsline {subsubsection}{热导率串并联：}{19}{equation.3.1.6}%
\contentsline {section}{\numberline {3.2}稀薄气体中的物理量密度流：}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}布朗运动}{19}{section.3.3}%
\contentsline {subsubsection}{郎之万方程：}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}非平衡过程中的一些现象(略)}{19}{section.3.4}%
\contentsline {subsubsection}{分岔、分形、自相似结构：}{19}{section.3.4}%
\contentsline {subsubsection}{耗散结构与自组织现象：}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}热力学第一定律}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}热力学第一定律的概念}{20}{section.4.1}%
\contentsline {subsubsection}{准静态过程：}{20}{section.4.1}%
\contentsline {subsubsection}{热力学第一定律：}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}热力学第一定律的应用}{20}{section.4.2}%
\contentsline {subsubsection}{物体热容量：}{20}{section.4.2}%
\contentsline {subsubsection}{物体的内能与焓：}{20}{equation.4.2.5}%
\contentsline {subsubsection}{在理想气体上的应用：}{21}{equation.4.2.7}%
\contentsline {section}{\numberline {4.3}循环过程和卡诺循环}{22}{section.4.3}%
\contentsline {subsubsection}{循环过程：}{22}{section.4.3}%
\contentsline {subsubsection}{卡诺定理：}{23}{figure.caption.6}%
\contentsline {subsubsection}{内燃机、制冷机：}{23}{equation.4.3.22}%
\contentsline {chapter}{\numberline {5}热力学第二定律、第三定律}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}可逆、不可逆过程}{24}{section.5.1}%
\contentsline {subsubsection}{热力学第二定律：}{24}{section.5.1}%
\contentsline {subsubsection}{状态方程与内能、焓的关系：}{24}{equation.5.1.1}%
\contentsline {section}{\numberline {5.2}熵与熵变}{24}{section.5.2}%
\contentsline {subsubsection}{熵定义：}{24}{section.5.2}%
\contentsline {subsubsection}{熵与熵变的计算：}{25}{equation.5.2.4}%
\contentsline {subsubsection}{熵增原理：}{27}{equation.5.2.13}%
\contentsline {subsubsection}{微观熵(玻尔兹曼熵)：}{27}{equation.5.2.14}%
\contentsline {section}{\numberline {5.3}自由能、自由焓、化学势与热力学方程}{27}{section.5.3}%
\contentsline {subsubsection}{热力学基本方程：}{27}{section.5.3}%
\contentsline {subsubsection}{热力学基本关系：}{27}{section.5.3}%
\contentsline {subsubsection}{内能、焓与状态方程：}{28}{equation.5.3.19}%
\contentsline {subsubsection}{化学势：}{29}{equation.5.3.21}%
\contentsline {subsubsection}{开放系统：}{29}{equation.5.3.21}%
\contentsline {subsubsection}{不同系统的热平衡判据：}{30}{equation.5.3.21}%
\contentsline {section}{\numberline {5.4}热力学第三定律}{30}{section.5.4}%
\contentsline {subsubsection}{熵的标准参考点：}{30}{section.5.4}%
\contentsline {subsubsection}{热力学第三定律：}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}液态系统的性质}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}液体的性质}{31}{section.6.1}%
\contentsline {subsubsection}{液体热容量：}{31}{section.6.1}%
\contentsline {subsubsection}{液体输运性质：}{32}{equation.6.1.3}%
\contentsline {subsubsection}{液体表面性质：}{32}{equation.6.1.5}%
\contentsline {subsubsection}{表面能与表面内能：}{32}{equation.6.1.7}%
\contentsline {subsubsection}{拉普拉斯公式：}{33}{equation.6.1.7}%
\contentsline {section}{\numberline {6.2}润湿与毛细现象}{33}{section.6.2}%
\contentsline {subsubsection}{润湿现象：}{33}{section.6.2}%
\contentsline {subsubsection}{毛细现象：}{34}{equation.6.2.13}%
\contentsline {chapter}{\numberline {7}相变与复相平衡}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}相变与相平衡}{35}{section.7.1}%
\contentsline {subsubsection}{相与相平衡：}{35}{section.7.1}%
\contentsline {subsubsection}{相变：}{35}{equation.7.1.2}%
\contentsline {subsubsection}{一级相变：}{35}{equation.7.1.3}%
\contentsline {subsubsection}{二级相变：}{36}{equation.7.1.5}%
\contentsline {chapter}{参考文献}{37}{equation.7.1.7}%
\contentsline {chapter}{附录}{37}{equation.7.1.7}%
\contentsline {section}{\numberline {.1}常见物理常量表}{37}{section.Alph0.1}%
