\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{II}{Doc-Start}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}热力学系统}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}物质结构基本图象(略)}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}热力学系统及其状态参量}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{系统、环境：}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{状态参量：}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}热力学平衡与热平衡}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热力学平衡：}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热接触：}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热平衡：}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}温度与温标}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{温度：}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热力学第零定律(Zerot h Law of Thermodynamics)：}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{温标(temperature scale)：}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 常见温标数值}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}状态方程}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{状态方程的概念：}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{理想气体状态方程：}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{范德瓦尔斯方程：}{2}{equation.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{位力展开和卡末林-昂尼斯方程：}{3}{equation.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数学补充(偏微分)：}{3}{equation.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{确定状态方程的唯象方法：}{3}{equation.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}理想气体初级微观理论}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{理想气体微观模型：}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{理想气体压强公式：}{4}{section.1.6}\protected@file@percent }
\newlabel{理想气体压强公式}{{1.15}{4}{理想气体压强公式：}{equation.1.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 理想气体压强公式推导}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{理想气体压强公式推导}{{1.1}{5}{理想气体压强公式推导}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{单原子气体平均动能：}{5}{figure.caption.3}\protected@file@percent }
\newlabel{气体动能公式}{{1.19}{5}{单原子气体平均动能：}{equation.1.6.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}热平衡态下的统计分布律}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}统计规律与分布函数}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事件及其概率：}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分布函数：}{6}{equation.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见分布律：}{6}{equation.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}麦克斯韦分布律}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{高斯积分：}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{高斯分布：}{7}{equation.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{麦克斯韦速\textcolor {red}{度}分布律：}{7}{equation.2.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{麦克斯韦速\textcolor {red}{率}分布律：}{7}{equation.2.2.16}\protected@file@percent }
\newlabel{麦克斯韦速率分布图}{{\caption@xref {麦克斯韦速率分布图}{ on input line 406}}{8}{麦克斯韦速\textcolor {red}{率}分布律：}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{平均速率：}{9}{equation.2.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三种特殊速率:}{9}{equation.2.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同维度的麦克斯韦分布律：}{9}{equation.2.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分子数密度关于速度(率)的分布：}{9}{equation.2.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{泻流数率：}{10}{equation.2.2.32}\protected@file@percent }
\newlabel{三维薄壁容器泻流数率}{{2.33}{10}{泻流数率：}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{狭缝溢出的速率、速度分布：}{10}{equation.2.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{黑体辐射热流密度：}{12}{equation.2.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}力场中的气体分布}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重力场中的气体分布(等温)：}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{玻尔兹曼分布律：}{12}{equation.2.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{麦克斯韦-玻尔兹曼分布律：}{13}{equation.2.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}能量均分定理}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分子的自由度：}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{能量按自由度均分定理：}{13}{equation.2.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{理想气体内能：}{13}{equation.2.4.52}\protected@file@percent }
\newlabel{理想气体内能}{{2.53}{13}{理想气体内能：}{equation.2.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{理想气体热容：}{14}{equation.2.4.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{固体内能：}{14}{equation.2.4.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{固体热容(杜隆-伯替定律)：}{14}{equation.2.4.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}普遍粒子按微观运动状态的分布律(略)}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}气体分子的碰撞及其概率密度}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分子平均自由程：}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平均碰撞频率：}{14}{equation.2.6.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{气体分子碰撞的概率密度：}{15}{equation.2.6.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}近平衡态中的运输过程}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}物理量流动规律及宏观表现：}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{物理量密度流：}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常见流动现象：}{16}{equation.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注：}{16}{equation.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热导率串并联：}{17}{equation.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}稀薄气体中的物理量密度流：}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}布朗运动}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{郎之万方程：}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}非平衡过程中的一些现象(略)}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分岔、分形、自相似结构：}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{耗散结构与自组织现象：}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}热力学第一定律}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}热力学第一定律的概念}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{准静态过程：}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热力学第一定律：}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}热力学第一定律的应用}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{物体热容量：}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{物体的内能与焓：}{18}{equation.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{在理想气体上的应用：}{19}{equation.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {理想气体在准静态过程的主要公式}}}{19}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}循环过程和卡诺循环}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环过程：}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 热机冷机示意图}}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{卡诺定理：}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内燃机、制冷机：}{21}{equation.4.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}热力学第二定律、第三定律}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}可逆、不可逆过程}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热力学第二定律：}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{状态方程与内能、焓的关系：}{22}{equation.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}熵与熵变}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{熵定义：}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{熵与熵变的计算：}{22}{equation.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{熵增原理：}{24}{equation.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{微观熵(玻尔兹曼熵)：}{24}{equation.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自由能、自由焓、化学势与热力学方程}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热力学基本方程：}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热力学基本关系：}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内能、焓与状态方程：}{26}{equation.5.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{化学势：}{26}{equation.5.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{开放系统：}{27}{equation.5.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同系统的热平衡判据：}{27}{equation.5.3.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {不同系统的热平衡判据}}}{27}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}热力学第三定律}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{熵的标准参考点：}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{热力学第三定律：}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}液态系统的性质}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}液体的性质}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{液体黏度}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{液体热容量：}{28}{equation.6.1.1}\protected@file@percent }
\newlabel{液体定体热容}{{6.3}{28}{液体热容量：}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{液体输运性质：}{29}{equation.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{液体表面性质：}{29}{equation.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表面能与表面内能：}{29}{equation.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉普拉斯公式：}{30}{equation.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}润湿与毛细现象}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{润湿现象：}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{毛细现象：}{30}{equation.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}相变与复相平衡}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{相与相平衡：}{32}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相变：}{32}{equation.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{一级相变：}{32}{equation.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二级相变：}{32}{equation.7.0.4}\protected@file@percent }
\citation{*}
\bibdata{re}
\bibcite{热学}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{96.31496pt}\LT@entry 
    {5}{55.92383pt}\LT@entry 
    {5}{68.87978pt}\LT@entry 
    {5}{101.58377pt}}
\@writefile{toc}{\contentsline {chapter}{附录}{34}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {常见物理常量数值}}}{34}{table.Alph0.1}\protected@file@percent }
\gdef \@abspage@last{38}
